<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=dc448ba93f48eae41b1f8115c9d1b8ee&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="CHERNOBOG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
        <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" />
        <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" />
        <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
