.header {
    -unity-font: url('project://database/Assets/Fonts/Main%20Menu/Title/odins-spear.regular.ttf?fileID=12800000&guid=46ccb62b21a85b946bb7db0e94829fad&type=3#odins-spear.regular');
    -unity-font-definition: initial;
    align-self: center;
    font-size: 200px;
}

.button {
    width: 220px;
    height: 60px;
    font-size: 40px;
    align-self: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url('project://database/Assets/Sprites/UI/DarkMode%20Interface/GameplayHud/spr_banner_hud.png?fileID=21300000&guid=092e59b3c8645a24e85db814635f7028&type=3#spr_banner_hud');
    background-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/Main%20Menu/Title/odins-spear.regular.ttf?fileID=12800000&guid=46ccb62b21a85b946bb7db0e94829fad&type=3#odins-spear.regular');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-top: 50px;
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
}
